# in htslib: ./configure --with-libdeflate --disable-libcurl
# nim c -a -d:static -d:release mosdepth.nim
@if nsb_static:
  passC:"-static"
  passl:"-static"

  passl:"/usr/lib64/libm.a"
  passl:"/usr/local/lib/libhts.a"
  passl:"/usr/local/lib/libdeflate.a"
  passl:"/usr/local/lib/liblzma.a"
  passl:"/usr/local/lib/libz.a"
  passl:"/usr/local/lib/libbz2.a"
  passl:"/usr/lib64/libpthread.a"
  passl:"/usr/lib64/libdl.a"
  passl:"/usr/lib64/libc.a"
  passl:"/usr/lib64/libssl.a"
  passl:"/usr/local/lib/libcurl.a"
  passl:"/usr/lib64/libcrypto.a"
  passl:"/usr/local/lib/libcares.a"
  passl:"/usr/lib64/librt.a"
  dynlibOverride:"hts"
@end
